POST http://152.42.252.147:2000/v1/order HTTP/1.1
Content-Type: application/json

{
    "method": "CASH",
    "total": 160000,
    "orderDetail": {
        "menuId": 1,
        "price": 80000,
        "quantity": 2,
        "total": 160000
    }
}

###
POST http://152.42.252.147:2000/v1/auth/signin HTTP/1.1
Content-Type: application/json

{
    "userId": 20242510,
    "password": "admin#1234"
}

###
POST http://152.42.252.147:2000/v1/user HTTP/1.1
Content-Type: application/json

{
    "userId": 20242510,
    "fullname": "Afz",
    "role": "WAITER",
    "password": "admin#1234"
}

###
GET http://152.42.252.147:2000/v1/order HTTP/1.1